<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.4" />
      <PackageReference Include="Cronos" Version="0.7.1" />
      <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
      <PackageReference Include="DistributedLock.WaitHandles" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMBC.DFA.Dynamics\EMBC.DFA.Dynamics.csproj" />
  </ItemGroup>

</Project>
