# embc-dfa

./: .gitignore  COMPLIANCE.yaml  README.md
.github/workflows/: cd-dfa-api.yml  cd-workflow.yml  ci-dfa-api.yml  ci-workflow.yml  codeql-analysis.yml
src/: Dockerfile  EMBC.DFA.sln
src/EMBC.DFA/: EMBC.DFA.csproj  Logging.cs
src/EMBC.DFA.Api/: $metadata.xml  ApiEx.cs  CallContext.cs  Dockerfile  EMBC.DFA.Api.csproj  IDistributedCacheEx.cs  MappingEx.cs  Mappings.cs  Program.cs
src/EMBC.DFA.Api/Dynamics/: AdfsSecurityTokenProvider.cs  Configuration.cs  DataServiceContextEx.cs  DfaContext.cs  DfaContextFactory.cs  DynamicsODataClientHandler.cs
src/EMBC.DFA.Api/Models/: Gov.cs  Ind.cs  Smb.cs
src/EMBC.DFA.Api/Properties/: launchSettings.json
src/EMBC.DFA.Api/Resources/Forms/: Configuration.cs  Contract.cs  FormsRepository.cs  Mappings.cs
src/EMBC.DFA.Api/Services/Intake/: Configuration.cs  Contract.cs  IntakeManager.cs  Mappings.cs
src/EMBC.DFA.Dynamics/: AdfsSecurityTokenProvider.cs  Configuration.cs  DataServiceContextEx.cs  DfaContext.cs  DfaContextFactory.cs  DynamicsODataClientHandler.cs  EMBC.DFA.Dynamics.csproj
src/EMBC.DFA/Managers/Intake/: Configuration.cs  Contract.cs  IntakeManager.cs  Mappings.cs
src/EMBC.DFA/Resources/Submissions/: Configuration.cs  Contract.cs  FormsRepository.cs  Mappings.cs
src/EMBC.DFA/Services/: BackgroundTask.cs  Configuration.cs  GovBackgroundTask.cs  IndBackgroundTask.cs  Mappings.cs  NotificationManager.cs  SmbBackgroundTask.cs
src/EMBC.DFA/Services/CHEFS/: CHEFSAPIService.cs  Configuration.cs  Contract.cs
src/EMBC.DFA/Services/CHEFS/Models/: Gov.cs  Ind.cs  Smb.cs
src/EMBC.Tests.Integration.DFA.Api/: CallContextTests.cs  DynamicsConnectivityTests.cs  EMBC.Tests.Integration.DFA.Api.csproj  FormsTests.cs
src/EMBC.Utilities/: IDistributedCacheEx.cs
src/EMBC.Utilities/Runtime/: CallContext.cs
